<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;

            background: no-repeat url(https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/53549400_2090173107756293_3496330389440430080_n.jpg?_nc_cat=108&_nc_ht=scontent-hkg3-2.xx&oh=d4a949626d5026a8bb43e82256a2f476&oe=5CDE7A7E);
            background-size: contain;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }

        #header > div {
        	display: inline-block;
        	height: 100%;
        }
        #header img {
        	max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<div>
        		<img src="./img/zRNodAwqH1.jpeg">
        	</div>
        	<div>
        		header
        	</div>
        </div>
        <div id="sidebar_left">
        	sidebar_left
        </div>
        <div id="content">
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/TYH6FQVHYGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	<a href="https://www.youtube.com/watch?v=8yQOs7oy7Co" target="_blank">https://www.youtube.com/watch?v=8yQOs7oy7Co</a>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>